# Android-Chat-App-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mradmin/androidnavapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/mradmin/androidnavapp/: AutoRun.java  ContactEnum.java  FoneService.java  NetworkChangeReceiver.java  RetrofitApplication.java
app/src/main/java/com/example/mradmin/androidnavapp/Activities/: AddContactActivity.java  AddContactsToGroupChatActivity.java  AddGroupChatActivity.java  AuthActivity.java  ChangeGroupChatActivity.java  ChatActivity.java  ContactProfileActivity.java  ContactsActivity.java  GroupChatProfileActivity.java  MainActivity.java  PhotoViewActivity.java  SearchChatsActivity.java  SettingsActivity.java
app/src/main/res/drawable/: chat_dark_background.xml  ic_group.xml  ic_person.xml  ic_typing_status_active.xml  ic_typing_status_default.xml  line.xml  main_header_gradient.xml  message_chat_time_layout.xml  shape_accent_circle.xml  shape_back_circle.xml  shape_circle.xml  shape_ellipse_recr.xml  shape_rect.xml  shape_typing_status_background.xml  thumb.xml  thumb_drawable.xml  thumb_pressed.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_group_chat.xml  activity_auth.xml  activity_bookmarks.xml  activity_change_group_chat.xml  activity_chat.xml  activity_contact_profile.xml  activity_contacts.xml  activity_group_chat_profile.xml  activity_photo_view.xml  activity_search_chats.xml  activity_settings.xml  add_contact_app_bar.xml  add_contact_toolbar_layout.xml  add_group_chat_app_bar.xml  add_group_chat_toolbar_layout.xml  app_bar_main.xml  change_group_chat_name_app_bar.xml  change_group_chat_name_toolbar_layout.xml  chat_app_bar.xml  chat_background_preview_image_row.xml  chat_time_row_layout.xml  chat_toolbar_layout.xml  contact_row_layout.xml  contacts_app_bar.xml  contacts_toolbar_layout.xml  content_contact_profile.xml  content_group_chat_profile.xml  content_main.xml  content_settings.xml  dialogue_row_layout.xml  fragment_dialogues.xml  fragment_sign_in.xml  fragment_sign_up.xml  main_toolbar_layout.xml  message_row_layout.xml  message_row_layout_other.xml  nav_header_main.xml  search_chats_app_bar.xml  search_chats_toolbar_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  contact_delete_from_chat_pop_up.xml  menu_contact_profile.xml  menu_dictionary.xml  menu_group_chat_profile.xml  menu_msg_pop_up.xml  menu_settings.xml  setting_menu.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mradmin/androidnavapp/: ExampleUnitTest.java
(+35 files in other folders)
