<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contacts_layout_id"
    android:fitsSystemWindows="true"
    tools:context="com.example.mradmin.androidnavapp.Activities.ContactsActivity">

    <include layout="@layout/contacts_app_bar" android:id="@+id/contacts_app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/contactsProgressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        android:visibility="visible" />

</LinearLayout>
