<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_group_chat_layout_id"
    android:fitsSystemWindows="true"
    tools:context="com.example.mradmin.androidnavapp.Activities.AddGroupChatActivity">

    <include layout="@layout/add_group_chat_app_bar" android:id="@+id/add_group_chat_app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addGroupChatContactsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

