<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.example.mradmin.androidnavapp.Activities.AuthActivity"
    android:id="@+id/scroll_view_sign_up"
    android:orientation="vertical"
    android:clipToPadding="false">

    <include layout="@layout/add_contact_app_bar" android:id="@+id/add_contact_app_bar"/>

    <LinearLayout
        android:id="@+id/linearLayoutBossSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:paddingTop="16dp"

        android:paddingLeft="16dp"
        android:paddingBottom="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="?android:textColorTertiary"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="username (required)"
                android:backgroundTint="?android:textColorTertiary" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButtonSearchContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:rotation="90"
            android:layout_gravity="center"
            android:padding="16dp"
            android:tint="?android:textColorTertiary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutUserProfileFounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            android:layout_gravity="left|center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewContactImage"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/img_placeholder_avatar"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:singleLine="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="8dp"/>

    </LinearLayout>

</LinearLayout>

